<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=pacman10-i.html">
    <title>Redirecting...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            display: block;
            margin: 0% auto;
            margin-top: 20px;
            text-align: center;
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        a {
            font-size: 10vw;
            text-decoration: none;
            color: black;
        }
        #Alert {
            color: rgb(200, 0, 0);
        }
        #AlertD {
            color: rgb(200, 0, 0);
            font-size: 18px;
        }
    </style>
    
    <h1 id="Link"><a href="pacman10-i.html">Click To Play</a></h1>
    
    <noscript>
        <h1 id="Alert">Oops! It looks like JavaScript is disabled.</h1>
        <h1 id="AlertD">To enjoy the full experience of this site, please enable JavaScript in your browser settings.</h1>
    </noscript>
</body>

</html>